p = 5
q = 7
N = p*q
Phi = (p-1)*(q-1)
e = 5
P = [N,e]

d = 8
while e*d% Phi!=1:
    d+=1
print(d)
S = [N,d]

m = 19

c = (m**e) % N #зашифрованное

print(c)

m = (c**d)% N
print(m)

#Дз реализовать алгоритм для более серьёзных чисел p и q, чтобы мы могли шифровать 2 байтные сообщения, кодировка ютиф

